
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>É &mdash;TOIS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
		<header id="fh5co-header" role="banner">
			<div class="container">
				<div class="header-inner">
					<h1><a href="index.html">É TOIS</a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Saiba mais de nós!</a></li>
							<li><a href="work.html">Matérias Brabas!</a></li>
							<li><a href="services.html">Nossas Opiniões</a></li>
							<li><a href="contact.html">Contato</a></li>
							<li class="nav-item-mobile">
								<input type="text" class="search" placeholder="procura ai!" />
							  </li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/messi.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Só as matérias brabas aqui!</h2>
							   <p class="fh5co-lead">Venha conferir as noticias aqui, só rolar a tela mais pra baixo <i class="icon-heart"></i></p>
							   <p class="fh5co-lead"> <strong>PS:</strong>  não caiam em fake news ;)</p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 animate-box">
					<a href="noticia2.html" class="item-grid text-center">
						<div class="image" style="background-image: url(images/spfc.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Qual o maior clube Br? E por que é o São Paulo</h3>
								<h5 class="category">3 mundiais, 3 libertadores, 0 rebaixamentos e maior estadio particular do Brasil, valeu jogadô!!</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="noticia3.html" class="item-grid text-center">
						<div class="image" style="background-image: url(images/vasco.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">VASCO</h3>
								<h5 class="category">Balotelli no VASCO? KKKKKKKKKKKKKKKKKKKKKKK clique aqui e entenda essa LOUCURA.</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="noticia4.html" class="item-grid text-center">
						<div class="image" style="background-image: url(images/dono.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Por que o Donos da Bola é o melhor programa esportivo do mundo? </h3>
								<h5 class="category">Simples! La só tem gente INCRIVEL, Crack Netu Oreiudu, Velosu, Edilsu reserva de 2002, Ronaldinho Giova. Não TEM como parar.</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="https://globoesporte.globo.com/futebol/futebol-internacional/noticia/cortado-da-selecao-neymar-vai-voltar-a-paris-para-continuar-tratamento-de-lesao-no-psg.ghtml" class="item-grid text-center">
						<div class="image" style="background-image: url(images/nike.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Cortado da Seleção, Neymar vai voltar a Paris para continuar tratamento de lesão no PSG</h3>
								<h5 class="category">Com problema na coxa esquerda, atacante não vai se recuperar a tempo de jogar contra o Uruguai, na próxima terça, e foi liberado pela comissão técnica de Tite para retornar à França</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="https://www.gazetaesportiva.com/futebol/em-2020-corinthians-e-o-segundo-pior-time-em-aproveitamento-entre-times-da-serie-a/" class="item-grid text-center">
						<div class="image" style="background-image: url(images/droga.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Em 2020, Corinthians é o segundo pior em aproveitamento entre times da Série A</h3>
								<h5 class="category">Corinthians tem o segundo pior retrospecto, ficando à frente apenas de outro paulista, o Red Bull Bragantino.</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/lancepress/2020/11/12/brenner-tem-a-maior-media-de-gols-entre-os-artilheiros-do-futebol-brasileiro-em-2020.htm" class="item-grid text-center">
						<div class="image" style="background-image: url(images/brennaldinho.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Brenner tem maior média de gols entre os artilheiros do futebol brasileiro em 2020</h3>
								<h5 class="category">A fase de Brenner impressiona. Reserva durante grande parte da temporada, o jovem atacante de 20 anos marcou 13 gols nos últimos 11 jogos que disputou pelo São Paulo</h5>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_1.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>Estamos tentando atualizar o site todos os dias, espera ai amigão.</h3>
				<p><a href="pricing.html" class="btn btn-primary btn-outline with-arrow">Nos ajude com uma graninha ai jogadô!  <i class="icon-heart"></i></a></p>
			</div>
		</div>
	</div>
	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Só os BRABOS!</h3>
				<p>Para o dessenvolvimento do site, contamos com a grande ajuda da <strong>Free CSS
					Free CSS Templates, CSS Layouts & More!</strong>, deixamos o site deles ai em baixo, olha la!!</p>
				<p><a href="https://www.free-css.com/" class="btn btn-primary btn-outline with-arrow btn-sm"> Da uma olhada ai! <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Coisa Boa</h3>
				<ul class="float">
					<li><a href="#">Direitos</a></li>
					<li><a href="#">Conhecimento &amp; Habilidade</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Pedro Kamoda &amp; Felipe Lemos &amp; Matheus Garcia</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">Messi melhor do mundo</a></li>
					<li><a href="#">Da um 10</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Segue ae!!</h3>
				<ul class="fh5co-social">
					<li><a href="https://www.facebook.com/profile.php?id=100006827809316"><i class="icon-facebook"></i></a><p>Kamodar</p></li>

					<li><a href="https://www.facebook.com/profile.php?id=100015186792609"><i class="icon-facebook"></i></a><p>Felp</p></li>

					<li><a href="https://www.facebook.com/profile.php?id=100005817881273"><i class="icon-facebook"></i></a><p>Matheus</p></li>

					<li><a href="https://www.instagram.com/pkamoda/"><i class="icon-instagram"></i></a><p>Kamodar</p></li>

					<li><a href="https://www.instagram.com/felipe_lperes__/"><i class="icon-instagram"></i></a><p>Felp</p></li>

					<li><a href="https://www.instagram.com/teusgarcia01/"><i class="icon-instagram"></i></a><p>Matheus</p></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2020 - Pedro Kamoda - direitos reservados <span>, feito com  <i class="icon-heart"></i></span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

